<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finder</title>
    <style>
      :root {
        --background-color: #F8F7F6;
        --input-color: #ffffff;
        --text-color: #111111;
      }

      @media(prefers-color-scheme: dark) {
        :root {
        --background-color: #1E1E1E;
        --input-color: #333333;
        --text-color: #dedede;
        }
      }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Arial, sans-serif;
            background-color: var(--background-color);
        }

        .search__box {
          width: 72%;
          padding: 24px;
          font-size: 18px;
          border: none;
          outline: none;
          border-radius: 16px;
          background-color: var(--input-color);
          max-width: 800px;
          box-shadow: rgba(36, 36, 41, 0.07) 0px 8px 34px 0px, rgba(37, 36, 41, 0.09) 0px 1px 2px 0px;
          margin-top: -20px;
    }
    input {
      color: var(--text-color);
    }
    @media (max-width: 820px) {
      .search__box {
          width: 84%;
        }
    }
    </style>
</head>
<body>
      <input type="text" id="searchInput" class="search__box" placeholder="Search" autofocus autocomplete="off">
    <script>
      function performSearch() {
          const input = document.getElementById('searchInput').value.trim();
          const parts = input.split(/\s+/); // Разделяем по пробелам
          let searchQuery = '';
          let searchUrl = '';
          // google
          if (parts.includes('-g')) {
              searchQuery = input.replace('-g', '').trim();
              searchUrl = `https://www.google.com/search?q=${encodeURIComponent(searchQuery)}`;
          // google images
          } else if (parts.includes('-gi')) {
              searchQuery = input.replace('-gi', '').trim();
              searchUrl = `https://www.google.com/search?tbm=isch&q=${encodeURIComponent(searchQuery)}`;
          // youtube
          } else if (parts.includes('-y')) {
              searchQuery = input.replace('-y', '').trim();
              searchUrl = `https://www.youtube.com/results?search_query=${encodeURIComponent(searchQuery)}`;
          // yandex
          } else if (parts.includes('-ya')) {
              searchQuery = input.replace('-ya', '').trim();
              searchUrl = `https://yandex.ru/search/?text=${encodeURIComponent(searchQuery)}`;
          // yandex images
          } else if (parts.includes('-yai')) {
              searchQuery = input.replace('-yai', '').trim();
              searchUrl = `https://yandex.ru/images/search?text=${encodeURIComponent(searchQuery)}`;
          // wikipedia
          } else if (parts.includes('-w')) {
              searchQuery = input.replace('-w', '').trim();
              searchUrl = `https://ru.wikipedia.org/w/index.php?search=${encodeURIComponent(searchQuery)}`;
          // duckduckgo
          } else if (parts.includes('-d')) {
              searchQuery = input.replace('-d', '').trim();
              searchUrl = `https://duckduckgo.com/?q=${encodeURIComponent(searchQuery)}`;
          // x.com
          } else if (parts.includes('-x')) {
              searchQuery = input.replace('-x', '').trim();
              searchUrl = `https://x.com/search?q=${encodeURIComponent(searchQuery)}`;
          // doka
          } else if (parts.includes('-do')) {
              searchQuery = input.replace('-do', '').trim();
              searchUrl = `https://doka.guide/search/?query=${encodeURIComponent(searchQuery)}`;
          // stackoverflow
          } else if (parts.includes('-s')) {
              searchQuery = input.replace('-s', '').trim();
              searchUrl = `https://stackoverflow.com/search?q=${encodeURIComponent(searchQuery)}`;
          } else {
              // google default
              searchUrl = `https://www.google.com/search?q=${encodeURIComponent(input)}`;
          }
          
          window.location.href = searchUrl;
      }

      document.getElementById('searchInput').addEventListener('keypress', function (event) {
          if (event.key === 'Enter') {
              performSearch();
          }
      });
  </script>
</body>
</html>
